####Configuration file for krak
#
#
## Personal files configuration
[personal]
#
# Location of key file, required for private queries
key = "keys/cica.key"
#
#
## Ledger related configuration. Used for generating ledger file 
[ledger]
#
# Output of ledger log  
#filename_ledger = "data/ledger_kraken.log"
#
# File to mark the time of last ledger sync
#filename_timestamp = "data/timestamp"
#
# 
#account_fee = "Expenses:Taxes:Kraken"
#account = "Assets:Kraken"
#
## Query related configuration
[query]
#
# Timeout for querying ? 
#timeout = 5
